body {
  background: #fff;
  font-family: pingfang, helvetica neue, arial, hiragino sans gb,
    microsoft yahei ui, microsoft yahei, simsun, sans-serif;
  -webkit-text-size-adjust: none;
  -webkit-overflow-scrolling: touch;
  font-size: 14px;
  color: #333;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.home {
  background-color: red;
}
